<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Frigidipedia</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      .dropdown, .dropdown2, .dropdown3, .dropdown4 {
        position: relative;
        display: inline-block;
      }

      .dropbtn, .dropbtn2, .dropbtn3, .dropbtn4 {
        background-color: #3498db;
        color: white;
        padding: 10px 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 6px;
      }

      .dropdown-content, .dropdown-content2, .dropdown-content3, .dropdown-content4 {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 6px;
      }

      .dropdown-content a, .dropdown-content2 a, .dropdown-content3 a, .dropdown-content4 a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover,
      .dropdown-content2 a:hover,
      .dropdown-content3 a:hover, .dropdown-content4 a: hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content,
      .dropdown2:hover .dropdown-content2,
      .dropdown3:hover .dropdown-content3, .dropdown4:hover .dropdown-content4 {
        display: block;
      }

      .dropdown:hover .dropbtn,
      .dropdown2:hover .dropbtn2,
      .dropdown3:hover .dropbtn3 
	  .dropdown4:hover .dropbtn4 {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
	
	<div class="dropdown4">
      <button class="dropbtn4">Spielchen</button>
      <div class="dropdown-content4">
        <a href="variablen_test.html">Hitting the homeless</a>
		 <a href="objects_test.html">Collecting personal data and not using it for malicious purposes at all!</a>
      </div>
    </div>

    <h1>Hurra</h1>
    <p>Wie schön</p>
  </body>
</html>
